
log4j.rootLogger=INFO,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
##
#
##log4j.appender.Test4=INFO,Test4
#
#log4j.appender.Test4=org.apache.log4j.RollingFileAppender 
#log4j.appender.Test4.File=F://iTest4.log 
#log4j.appender.Test4.MaxFileSize=100MB
#log4j.appender.Test4.MaxBackupIndex=30
#log4j.appender.Test4.Append = true
#log4j.appender.Test4.threshold = INFO
#log4j.appender.Test4.layout=org.apache.log4j.PatternLayout 
#log4j.appender.Test4.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n--------------
##
##log4j.appender.Test41=org.apache.log4j.RollingFileAppender 
##log4j.appender.Test41.File=F://iTest5.log 
##log4j.appender.Test41.MaxFileSize=100MB
##log4j.appender.Test41.MaxBackupIndex=30
##log4j.appender.Test41.Append = true
##log4j.appender.Test41.threshold = INFO
##log4j.appender.Test41.layout=org.apache.log4j.PatternLayout 
##log4j.appender.Test41.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n